<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLT1"
        android:text="Luyện tập 1 – ListView cơ bản"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLT2"
        android:text="Luyện tập 2 – Custom ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnBT1"
        android:text="Bài tập 1 – Danh sách món ăn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnBT2"
        android:text="Bài tập 2 – GridView món ăn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnBT3"
        android:text="Bài tập 3 – Sửa/Xóa món ăn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
